{application, inotify, [{description, "Linux file alternation monitor."},
                        {vsn, "0.4.3"},
			{registered, [inotify_server, inotify_evt]},
                        {mod, {inotify, []}},
                        {registered, []},
                        {included_applications, []},
                        {applications, [kernel, stdlib]},
                        {env, []},
                        {start_phases, []},
                        {maintainers, ["Sven Heyll"]},
                        {licenses, ["MIT"]},
                        {links, [{"Github", "https://github.com/sheyll/inotify"}]}
                       ]}.
